# Backend API URL (Change this based on environment)
# For local development: http://localhost:3000
# For production: https://abhoy-server.vercel.app
VITE_API_BASE_URL=https://abhoy-server.vercel.app

# Firebase configuration
VITE_API_KEY=AIzaSyAA6YQ-L_VgJApFwVOvBUQWqNhco8qQgC0
VITE_AUTH_DOMAIN=safedesk-94b9b.firebaseapp.com
VITE_PROJECT_ID=safedesk-94b9b
VITE_STORAGE_BUCKET=safedesk-94b9b.firebasestorage.app
VITE_MESSAGING_SENDER_ID=966050072691
VITE_APP_ID=1:966050072691:web:2cc8373aad12307f280206

# ImgBB API
NEXT_PUBLIC_IMGBB_API_KEY=bb179b56392702ff607b008187fb5ca5