VITE_API_KEY=AIzaSyDJCd4S4x1DzgWCjJnYtJsDy4vWrfkUGWg
  VITE_AUTH_DOMAIN=tech-trek-client.firebaseapp.com
  VITE_PROJECT_ID=tech-trek-client
  VITE_STORAGE_BUCKET=ech-trek-client.firebasestorage.app
  VITE_MESSAGING_SENDER_ID=966050072691
  VITE_APP_ID=1:98914316126:web:06eb63d5da0bc60da429cf

