  # VITE_API_KEY=AIzaSyDp6kczSuYHLEybmJEyASrQHLZqiyUHl-k
  # VITE_AUTH_DOMAIN=all-projects-demo-auth.firebaseapp.com
  # VITE_PROJECT_ID=all-projects-demo-auth
  # VITE_STORAGE_BUCKET=all-projects-demo-auth.firebasestorage.app
  # VITE_MESSAGING_SENDER_ID=363126145417
  # VITE_APP_ID=1:363126145417:web:d305dbf8af5ae8d6c1a158